<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="R8g-DS-srx">
                                <rect key="frame" x="146.66666666666666" y="376" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bs9-DY-nfG"/>
                                    <constraint firstAttribute="width" constant="100" id="mPd-S7-6CG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something yummy is on your way!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etk-Wj-vjY">
                                <rect key="frame" x="40" y="243" width="313" height="73"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.62745100259999997" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="R8g-DS-srx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8vr-Ex-auw"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="Etk-Wj-vjY" secondAttribute="trailing" constant="40" id="cEd-JW-8ms"/>
                            <constraint firstItem="R8g-DS-srx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="d5O-B1-iDX"/>
                            <constraint firstItem="R8g-DS-srx" firstAttribute="top" secondItem="Etk-Wj-vjY" secondAttribute="bottom" constant="60" id="eHX-wV-lTd"/>
                            <constraint firstItem="Etk-Wj-vjY" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="40" id="sgD-gr-kvG"/>
                            <constraint firstItem="R8g-DS-srx" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="wYC-ZK-aWp"/>
                            <constraint firstItem="R8g-DS-srx" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="zMg-UJ-JTF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="88" height="88"/>
    </resources>
</document>
